<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMain.Master.cs" Inherits="NewWork2.Admin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>『豪情』后台管理</title>
    <link rel="stylesheet" type="text/css" href="/Admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/Admin/css/main.css"/>
    <script type="text/javascript" src="/Admin/js/libs/modernizr.min.js"></script>
    <script src="ueditor/ueditor.config.js"></script>
    <script src="ueditor/ueditor.all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.aspx" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="Index.aspx">首页</a></li>
                <li><a href="/Index.aspx" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="AdminList.aspx">管理员</a></li>
                <%--<li><a href="#">修改密码</a></li>--%>
                <li>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">登出</asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
</div>
        <div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>新闻管理</a>
                    <ul class="sub-menu">
                        <li><a href="Design.aspx"><i class="icon-font">&#xe006;</i>新闻列表</a></li>
                        <li><a href="Insert.aspx"><i class="icon-font">&#xe012;</i>发布新闻</a></li>
                        <li><a href="Message.aspx"><i class="icon-font">&#xe013;</i>留言管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>产品管理</a>
                    <ul class="sub-menu">
                        <li><a href="ProductList.aspx"><i class="icon-font">&#xe017;</i>产品列表</a></li>
                        <li><a href="AddProduct.aspx"><i class="icon-font">&#xe015;</i>产品发布</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>系统管理</a>
                    <ul class="sub-menu">
                        <li><a href="AdminList.aspx"><i class="icon-font">&#xe010;</i>管理员列表</a></li>
                        <li><a href="AddAdmin.aspx"><i class="icon-font">&#xe014;</i>添加管理员</a></li>
                        <li><a href="EditPassWord.aspx"><i class="icon-font">&#xe016;</i>修改密码</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--/main-->
</div>
    </form>
</body>
</html>
